/*eslint-disable*/
import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar } from '@ionic/react';
import F2 from '@antv/f2';
import './App.css';
import React, { useEffect, useState } from 'react';

// const data = [{
//   month: 'Jan.',
//   value: 6.06
// }, {
//   month: 'Feb.',
//   value: 82.2
// }, {
//   month: 'Mar.',
//   value: -22.11
// }, {
//   month: 'Apr.',
//   value: 21.53
// }, {
//   month: 'May.',
//   value: -21.74
// }, {
//   month: 'Jun.',
//   value: 73.61
// }, {
//   month: 'Jul.',
//   value: 53.75
// }, {
//   month: 'Aug.',
//   value: 60.32
// }];


// const dataDonut = [{
//   name: 'A',
//   percent: 83.59,
//   a: '1'
// }, {
//   name: 'B',
//   percent: 2.17,
//   a: '1'
// }, {
//   name: 'C',
//   percent: 14.24,
//   a: '1'
// }];

const dataDonut = [{
  name: 'A',
  percent: 83.59,
  a: '1'
}, {
  name: 'B',
  percent: 2.17,
  a: '1'
}, {
  name: 'C',
  percent: 14.24,
  a: '1'
}];

const App: React.FC = () => {

  useEffect(() => {
    // const chart = new F2.Chart({
    //   id: 'container',
    //   pixelRatio: window.devicePixelRatio
    // });
    // chart.source(data, {
    //   month: {
    //     range: [ 0, 1 ]
    //   },
    //   value: {
    //     tickCount: 5
    //   }
    // });
    
    // chart.axis('month', {
    //   label: function label(text, index, total) {
    //     const textCfg = {textAlign:'left'};
    //     if (index === total - 1) {
    //       textCfg.textAlign = 'right';
    //     }
    
    //     return textCfg;
    //   }
    // });
    // chart.axis('value', {
    //   label: function label(text) {
    //     const textCfg = {fill:'',fontWeight:'bold'};
    //     if (text <= 0) {
    //       textCfg.fill = '#1CAA3D';
    //       textCfg.fontWeight = 'bold';
    //     }
    
    //     return textCfg;
    //   }
    // });
    
    // chart.tooltip({
    //   showCrosshairs: true,
    //   triggerOn: [ 'touchstart', 'touchmove','mousedown','mousemove'],
    //   triggerOff: ['touchend','mouseup'],
    //   crosshairsStyle: {
    //     stroke: 'rgba(0, 0, 0, 0.25)',
    //     lineHeight:10,
    //   },
    // });
    // chart.area({
    //   startOnZero: false // 配置 x 轴基线不为 0
    // }).position('month*value');
    // chart.line().position('month*value');
    // chart.render();

    /** DONUT CHART */

//     const map = {};
// dataDonut.forEach(function(obj) {
//   map[obj.name] = obj.percent + '%';
// });

// const chartDonut = new F2.Chart({
//   id: 'container-donut',
//   pixelRatio: window.devicePixelRatio,
//   padding: [ 20, 'auto' ]
// });
// chartDonut.source(dataDonut, {
//   percent: {
//     formatter: function formatter(val) {
//       return val + '%';
//     }
//   }
// });
// chartDonut.tooltip(false);
// chartDonut.legend({
//   position: 'right',
//   itemFormatter: function itemFormatter(val) {
//     return val + '    ' + map[val];
//   }
// });
// chartDonut.coord('polar', {
//   transposed: true,
//   innerRadius: 0.7,
//   radius: 0.85
// });
// chartDonut.axis(false);
// chartDonut.interval()
//   .position('a*percent')
//   .color('name', [ '#FE5D4D', '#3BA4FF', '#737DDE' ])
//   .adjust('stack');

// chartDonut.guide().html({
//   position: [ '50%', '45%' ],
//   html: `<div style="width: 250px;height: 40px;text-align: center;">
//       <div style="font-size: 16px">总资产</div>
//       <div style="font-size: 24px">133.08 亿</div>
//     </div>`
// });
// chartDonut.render();
// const map = {};
// dataDonut.forEach(function(obj) {
//   map[obj.name] = obj.percent + '%';
// });

// const dataDoNUTT = [{
//   const: 'const',
//   type: '交通出行',
//   money: 51.39
// }, {
//   const: 'const',
//   type: '饮食',
//   money: 356.68
// }, {
//   const: 'const',
//   type: '生活日用',
//   money: 20.00
// }, {
//   const: 'const',
//   type: '住房缴费',
//   money: 116.53
// }];
// const chartB = new F2.Chart({
//   id: 'container-donut',
//   pixelRatio: window.devicePixelRatio
// });
// chartB.source(dataDoNUTT);
// chartB.coord('polar', {
//   transposed: true,
//   radius: 0.9,
//   innerRadius: 0.5
// });
// chartB.axis(false);
// chartB.legend(false);
// chartB.tooltip(false);
// chartB.guide()
//   .html({
//     position: [ '50%', '50%' ],
//     html: '<div style="text-align: center;width:150px;height: 50px;">\n      <p style="font-size: 12px;color: #999;margin: 0" id="title"></p>\n      <p style="font-size: 18px;color: #343434;margin: 0;font-weight: bold;" id="money"></p>\n      </div>'
//   });
// chartB.interval()
//   .position('const*money')
//   .adjust('stack')
//   .color('type', [ '#1890FF', '#13C2C2', '#2FC25B', '#FACC14' ]);
// chartB.pieLabel({
//   sidePadding: 30,
//   activeShape: true,
//   label1: function label1(data) {
//     return {
//       text: '￥' + data.money,
//       fill: '#343434',
//       fontWeight: 'bold'
//     };
//   },
//   label2: function label2(data) {
//     return {
//       text: data.type,
//       fill: '#999'
//     };
//   },
//   onClick: function onClick(ev) {
//     const data = ev.data;
//     if (data) {
//       document.getElementById('title').innerHTML = data.type;
//       document.getElementById('money').innerHTML = data.money;
//       // $('#title').text(data.type);
//       // $('#money').text(data.money);
//     }
//   }
// });
// chartB.render();


const data = [{
  const: 'const',
  type: '交通出行',
  money: 51.39
}, {
  const: 'const',
  type: '饮食',
  money: 356.68
}, {
  const: 'const',
  type: '生活日用',
  money: 20.00
}, {
  const: 'const',
  type: '住房缴费',
  money: 116.53
}];
const chart = new F2.Chart({
  id: 'container',
  pixelRatio: window.devicePixelRatio
});
chart.source(data);
chart.coord('polar', {
  transposed: true,
  radius: 0.9,
  innerRadius: 0.5
});
chart.axis(false);
chart.legend(false);
chart.tooltip(false);
chart.guide()
  .html({
    position: [ '50%', '50%' ],
    html: '<div style="text-align: center;width:150px;height: 50px;">\n      <p style="font-size: 12px;color: #999;margin: 0" id="title"></p>\n      <p style="font-size: 18px;color: #343434;margin: 0;font-weight: bold;" id="money"></p>\n      </div>'
  });
chart.interval()
  .position('const*money')
  .adjust('stack')
  .color('type', [ '#1890FF', '#13C2C2', '#2FC25B', '#FACC14' ]);
chart.pieLabel({
  sidePadding: 30,
  activeShape: true,
  label1: function label1(data) {
    return {
      text: '￥' + data.money,
      fill: '#343434',
      fontWeight: 'bold'
    };
  },
  label2: function label2(data) {
    return {
      text: data.type,
      fill: '#999'
    };
  },
  onClick: function onClick(ev) {
    const data = ev.data;
    if (data) {
     document.getElementById('title').innerHTML = data.type;
      document.getElementById('money').innerHTML = data.money;
    }
  }
});
chart.render();
  }, []);
  // useEffect(()=>{
  //   ChartB.
  // },[percentage])

  return (
    <IonPage>
      <IonHeader collapse="condense">
        <IonToolbar>
          {/* <IonTitle size="large"></IonTitle> */}
        </IonToolbar>
      </IonHeader>
      <IonContent fullscreen className="home-container">
        <div className="home-section">HEADER AREA</div>
        <canvas id="container" />
        <canvas id="container-donut" />
      </IonContent>
    </IonPage>
  );
};

export default App;